<Window x:Class="BakeryApp.UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Имя пользователя:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUsername" Margin="0,0,0,5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,0,0,5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Подтвердите пароль:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtConfirmPassword" Margin="0,0,0,5"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnRegister" Content="Зарегистрироваться" Width="120" IsDefault="True" Click="btnRegister_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="85" IsCancel="True" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
